{
  "name": "nodecloudinary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.35.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  }
}
